<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg_mypage"
    tools:context="com.dayeon.app.sswitch.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutMyTop"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:background="@drawable/bg_mypage_top" >

        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/myTitle"
            android:text="마이페이지"
            android:textColor="@color/yellow"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6">
        <TextView
            android:visibility="invisible"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JIN DAYEON"
            android:textScaleX="0.9"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/pointCount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="30dp"
            android:layout_alignBottom="@+id/treeCount"
            android:layout_toLeftOf="@+id/treeCount"
            />

        <TextView
            android:id="@+id/treeCount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_alignTop="@+id/userName"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/writeCount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/treeCount"
            android:layout_alignBottom="@+id/treeCount" />

        <TextView
            android:id="@+id/pointMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포인트"
            android:textScaleX="0.9"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/pointCount"
            android:layout_alignLeft="@+id/pointCount"
            android:layout_alignRight="@+id/pointCount"
            android:gravity="center"/>

        <TextView
            android:id="@+id/treeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나무"
            android:textScaleX="0.9"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/treeCount"
            android:layout_alignLeft="@+id/treeCount"
            android:layout_alignRight="@+id/treeCount"
            android:gravity="center"/>

        <TextView
            android:id="@+id/writeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="민원"
            android:textScaleX="0.9"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/writeCount"
            android:layout_alignLeft="@+id/writeCount"
            android:layout_alignRight="@+id/writeCount"
            android:gravity="center"/>


        <LinearLayout
            android:id="@+id/listLayout3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/treeMsg">

            <TextView
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="민원 현황"
                android:textScaleX="0.9"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_weight="10"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/list3_click"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_down"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listLayout3_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/listLayout3">
            <TextView
                android:id="@+id/list3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="민원 접수"
                android:textScaleX="0.9"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/list3_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textScaleX="0.9"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:layout_weight="7"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listLayout3_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/listLayout3_1">
            <TextView
                android:id="@+id/list3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="민원 처리완료"
                android:textScaleX="0.9"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/list3_2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textScaleX="0.9"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:layout_weight="7"/>
        </LinearLayout>
    </RelativeLayout>



    <!-- Bottom Menu Bar -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:background="@drawable/bg_menubar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/write"
                android:src="@drawable/btn_write"
                android:onClick="onClickMenu"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:padding="2.5dp"
                android:layout_weight="7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:text="민원신청"
                android:textSize="10dp"
                android:textColor="@color/A8A8A8"
                android:textScaleX="0.9"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/daummap"
                android:src="@drawable/btn_map"
                android:onClick="onClickMenu"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:padding="2.5dp"
                android:layout_weight="7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:text="지도"
                android:textSize="10dp"
                android:textColor="@color/A8A8A8"
                android:textScaleX="0.9"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home"
                android:src="@drawable/btn_home"
                android:onClick="onClickMenu"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:padding="2.5dp"
                android:layout_weight="7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:text="홈"
                android:textSize="10dp"
                android:textColor="@color/A8A8A8"
                android:textScaleX="0.9"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fav"
                android:src="@drawable/btn_fav"
                android:onClick="onClickMenu"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:padding="2.5dp"
                android:layout_weight="7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:text="즐겨찾기"
                android:textSize="10dp"
                android:textColor="@color/A8A8A8"
                android:textScaleX="0.9"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mypage"
                android:src="@drawable/btn_user_on"
                android:onClick="onClickMenu"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:padding="2.5dp"
                android:layout_weight="7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:text="마이페이지"
                android:textSize="10dp"
                android:textColor="@color/A8A8A8"
                android:textScaleX="0.9"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>