<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/btn_ok"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@drawable/btn_main_ok"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="쓰레기통의 위치를 알려준다!"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_below="@+id/btn_ok"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_centerVertical="true"
        android:layout_below="@+id/txt1">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="도움말 팝업 문구"
            android:textSize="25dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical|top"
            android:text=""
            android:textSize="11dp"
            android:textColor="@color/white"
            android:textScaleX="0.9"/>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="25dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical|top"
            android:text=""
            android:textSize="11dp"
            android:textColor="@color/white"
            android:textScaleX="0.9"/>

        <TextView
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="25dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical|top"
            android:text=""
            android:textSize="11dp"
            android:textColor="@color/white"
            android:textScaleX="0.9"/>

    </LinearLayout>


</RelativeLayout>
